<!DOCTYPE html>
<html>
<head>
    <title>PW</title>
    <style>
        body{
            margin:0
        }
        .cabeca{
            background-color: aqua;
            padding: 20px;
            color:beige;
            text-align: center;
            margin: 0;
        }
        .menu{
            background-color: rgb(255, 0, 0);
        }
        .menu a {
            color:rgb(70, 56, 141);
            text-decoration: none;
            display: block;
            float: left;
            padding:10px;
        }
        .menu a:hover{
           color:blueviolet;
           background-color: rgb(189, 23, 139);
        }
        .col-lateral{
            float: left;
            padding:10px;
            widht:20%;
            backgroud-color:pink;
        }
        .col-centro{
            float: left;
            padding:10px;
            widht:60%;
            backgroud-color:red;
        }
        .conteudo{
           clear:both;     
        }   
    </style>
</head>
<body>
    <div class ="cabeca">
        <h1>cabecalho</h1>
    </div>
    <div class="menu">
              <a href="#">home</a>
              <a href="#">Blog</a>
              <a href="#">serviço</a>
              <a href="#">sobre</a>
    </div> 
    <div class="conteudo"> 
        <div class="col-lateral">
            <h2>Lado</h2>
            <p>Essa é uma coluna da esquerda.</p>

        </div>   
        <div class="col-centro">
            <h2>meio</h2>
            <p>lady dimitrescu my wife</p>
        </div>
        <div class="col-lateral">
            <h2>meio</h2>
            <p>Essa é a coluna da direita .</p>
        </div> 
    
     </div>
</body>
</html>
